@import url("https://use.typekit.net/rtt2lre.css");

:root {
  --font-size: 16pt;
  --primary: #018281;
  --primary-selected: #01a3a4;
  --secondary: #156e99;
  --secondary-selected: #065f8f;
  --font-colour: hsl(160, 53%, 3%);
  --background: #f5f5f5;
  --secondary-background: #ececec;
  --input-background: #fff;
  --highlight-colour: var(--primary-selected);
  --text-header-link-normal-state-colour: #ddd;
  --header: #f5f5f5e8;
  --font-face-std: nimbus-sans, sans-serif;
  --font-weight-std: 400;
  --font-style-std: normal;
  --font-face-bld: museo-sans-rounded, sans-serif;
  --font-weight-bld: 900;
  --font-style-bld: normal;
  --primary-as-link-text: #f5f5f5;
  --link-text-colour: var(--font-colour);
  --button-text-colour: var(--background);
  --drop-shadow-colour: grey;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --secondary: #cfcfcf;
    --background: #02111B;
    --font-colour: #fff;
    --secondary-background: #0e2534;
    --input-background: var(--secondary-background);
    --header: #02111be5;
    --text-header-link-normal-state-colour: #1b1702;
    --link-text-colour: var(--font-colour);
    --button-text-colour: var(--font-colour);
    --drop-shadow-colour: rgb(36, 36, 36);
  }
}

/* Change font size per device */
/* Large Devices */
@media screen and (min-width: 768px) {
  :root {
    --font-size: 20pt;
  }
}

/* Small Devices */
@media screen and (max-width: 768px) {
  :root {
    --font-size: 16pt;
  }
}

/* Styles */
html,
body {
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--font-colour);
  line-height: 1.5;
  font-size: var(--font-size);
  font-family: var(--font-face-std);
  font-weight: var(--font-weight-std);
  font-style: var(--font-style-std);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.title h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-face-bld);
  font-weight: var(--font-weight-bld);
  font-style: var(--font-style-bld);
}

header {
  position: sticky;
  top: 0;
  left: 0;
  background: var(--header);
  z-index: 100;
  backdrop-filter: blur(5px);
}

/* Change navbar items per device */
/* Large Devices */
@media screen and (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    padding: 25px 25px;
    justify-content: space-between;
  }

  header a {
    border: none;
    margin: 5px;
  }

  header a:hover {
    color: var(--header);
    background-color: var(--font-colour);
  }

  header .title {
    font-weight: bold;
  }

  header ul {
    list-style-type: none;
    margin: 0;
  }

  header ul li {
    display: inline;
  }

  header #links header {
    display: none;
  }

  header .open-nav-btn {
    display: none;
  }
}

/* Small Devices */
@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    padding: 25px 25px;
    justify-content: space-between;
    align-items: center;
  }

  header a {
    border: none;
    margin: 5px;
  }

  header a:hover {
    color: var(--header);
    background-color: var(--font-colour);
  }

  header .title {
    font-weight: bold;
    font-size: calc(var(--font-size) * 0.9);
  }

  header #links {
    transition: visibility 0s, opacity 0.2s linear;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--primary);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 8px 4px var(--drop-shadow-colour); 
    box-shadow: 0px 0px 40px 4px var(--drop-shadow-colour);
  }
  
  header .links-closed {
    opacity: 0;
    visibility: hidden;
  }
  
  header .links-open {
    opacity: 1;
    visibility: visible;
  }
  
  header #links header {
    background-color: var(--primary);
  }

  header .links-open * {
    color: var(--primary-as-link-text);
  }

  header .links-open ul {
    margin: auto;
    padding: 0;
    list-style-type: none;
    line-height: 3;
    width: 100%;
    padding: 0 25px;
  }

  header .links-open * {
    box-sizing: border-box;
  }

  header .links-open ul li {
    margin-bottom: 15px;
  }

  header .links-open ul li a {
    display: inline-block;
    background-color: var(--primary-selected);
    margin: 0;
    width: 100%;
    padding: 0 10px;
    border-radius: 10px;
  }

  header .links-open ul li a:hover {
    background-color: var(--font-colour);
    color: var(--background);
  }

  header .links-open ul li a:active {
    background-color: var(--font-colour);
    color: var(--background);
    box-shadow: inset 0px 0px 0px 2px  var(--primary-selected);
  }
}

@media (prefers-reduced-motion) {
  header #links {
    transition: visibility 0s, opacity 0s linear;
  }
}

.page {
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  position: relative;
  min-height: calc(100vh - 3rem);
}

main summary {
  text-align: center;
  width: 80%;
  padding-bottom: 25px;
}

main summary h1 {
  margin-bottom: 10px;
}

main summary .publish-label,
.card .date .label {
  font-weight: bold;
}

main summary .publish-date,
.card .date {
  color: var(--secondary);
}

main summary p {
  margin: 0;
}

main article p {
  padding-bottom: 20px;
}

/* Change article width per device */
/* Large Devices */
@media screen and (min-width: 768px) {
  main article {
    width: 70%;
  }
}

/* Small Devices */
@media screen and (max-width: 768px) {
  main article {
    width: 85%;
  }

  main summary h1 {
    font-size: calc(var(--font-size) * 1.6);
  }

  main article p {
    text-align: justify;
  }
}

main article img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: auto;
  max-width: 75%;
  height: auto;
  max-height: 1000px;
}

main article iframe {
  outline: var(--secondary) 4px dashed;
}

main article a.btn {
  align-items: center;
}

main article a:hover {
  background-color: var(--highlight-colour);
  border: none;
}

/* Heading Link Tags */
main article h1 a,
main article h2 a,
main article h3 a,
main article h4 a,
main article h5 a,
main article h6 a {
  border: none;
}

/* Hovered Icon */
main article h1 a:hover,
main article h2 a:hover,
main article h3 a:hover,
main article h4 a:hover,
main article h5 a:hover,
main article h6 a:hover {
  background: none;
}

main article h1 a:hover .icon-link::before,
main article h2 a:hover .icon-link::before,
main article h3 a:hover .icon-link::before,
main article h4 a:hover .icon-link::before,
main article h5 a:hover .icon-link::before,
main article h6 a:hover .icon-link::before {
  content: "#";
  color: var(--font-colour);
}

/* Normal State Icon */
main article h1 a .icon-link::before,
main article h2 a .icon-link::before,
main article h3 a .icon-link::before,
main article h4 a .icon-link::before,
main article h5 a .icon-link::before,
main article h6 a .icon-link::before {
  content: "#"; /* Not Vis */
  font-size: 1rem;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: 20px 20px;
  color: var(--text-header-link-normal-state-colour);
}

main article ul li {
  padding-bottom: 10px;
}

main article form .hidden {
  display: none;
}

main article form .form-group {
  margin-bottom: 30px;
  width: 100%;
}

main article form input:not([type="checkbox"]),
main article form textarea {
  width: 99%;
  font: var(--font-size) var(--font-face-std);
  margin: 10px 0;
  outline: var(--secondary) 2px dashed;
  border: none;
  background: var(--input-background);
  color: var(--font-colour);
}

main article form input:focus,
main article form textarea:focus {
  outline: var(--primary-selected) 2px dashed;
  border: none;
}

main article form input[type="checkbox"] {
  -ms-transform: scale(1.75); /* IE */
  -moz-transform: scale(1.75); /* FF */
  -webkit-transform: scale(1.75); /* Safari and Chrome */
  -o-transform: scale(1.75); /* Opera */
  transform: scale(1.75);
  padding: 10px;
  background-color: var(--primary);
}

main article form label {
  padding-left: 10px;
}

main #comment-box {
  width: 80%;
  padding: 20px;
  margin-top: 60px;
  background-color: var(--secondary-background);
}

a.link-highlighted {
  background-color: var(--primary);
  color: var(--primary-as-link-text);
  font-weight: bold;
  box-shadow: 5px 0 0 var(--primary), -5px 0 0 var(--primary);
}

a.link-highlighted:hover {
  background-color: var(--highlight-colour);
  border: none;
  box-shadow: 5px 0 0 var(--highlight-colour), -5px 0 0 var(--highlight-colour);
}

/* Change home page layout per device */
/* Large Devices */
@media screen and (min-width: 768px) {
  main.home {
    width: 80%;
    display: inline-flex;
    align-self: center;
    padding-top: 40px;
  }

  main.home em {
    font-size: calc(var(--font-size) * 1.3);
  }

  main.home div p {
    font-size: calc(var(--font-size) * 1.7);
  }

  main.home div {
    width: 100%;
  }

  main.home div#hi {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  /* Profile Icon */
  main.home img.profile {
    margin-left: 100px;
    height: 250px;
    mask-image: url("/images/image-mask.svg");
  }
}

/* Small Devices */
@media screen and (max-width: 768px) {
  main.home {
    width: 90%;
    display: inline-flex;
    align-self: center;
    padding-top: 20px;
  }

  main.home em {
    font-size: calc(var(--font-size) * 0.8);
  }

  main.home div p {
    font-size: calc(var(--font-size) * 1.2);
    width: 100%;
  }

  main.home div#hi {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 50px;
  }

  main.home div#hi h1 {
    font-size: calc(var(--font-size) * 1.8);
    text-align: center;
  }

  /* Profile Icon */
  main.home img.profile {
    height: 200px;
    mask-image: url("/images/image-mask.svg");
    align-self: center;
  }
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  background: var(--secondary-background);
  padding: 30px 0;
  bottom: 0;
  width: 100%;
  align-items: center;
}

footer ul {
  list-style-type: none;
  margin: 0;
}

footer .left {
  text-align: left;
}
footer .center {
  text-align: center;
}
footer .right {
  text-align: right;
  padding-right: 30px;
}

footer a {
  border-bottom: 3px dotted var(--font-colour);
}
footer a:hover {
  border-bottom: none;
  color: var(--secondary-background);
  background-color: var(--font-colour);
}

a {
  text-decoration: none;
  color: var(--link-text-colour);
  border-bottom: 2px dotted var(--primary);
}

button {
  font: var(--font-size) var(--font-face-std);
  width: 100%;
  border: none;
  background-color: var(--primary);
  padding: 10px;
}

button:active {
  background-color: var(--primary-selected);
}

/* Slideshow */
.gallery p {
  padding: 0;
}

.gallery .control-buttons {
  display: flex;
  justify-content: space-around;
}

.gallery .control-buttons span p {
  margin: 0;
  padding: 0;
}

.gallery .control-buttons span a {
  cursor: pointer;
  color: var(--font-colour);
  user-select: none;
  border: none;
}
.gallery .control-buttons span a:hover {
  background-color: var(--secondary);
  color: var(--background);
}

.cards-container {
  width: 100%;
  margin: 30px 0;
}

/* Small Devices */
@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
  }
  
  footer .left {
    margin-bottom: 20px !important;
  }

  footer .right {
    padding-right: 0;
  }
  
  footer div ul {
    padding: 0;
    text-align: center !important;
    
  }
}

/* Change card per device */
/* Large Devices */
@media screen and (min-width: 768px) {
  .card {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: flex-start;
    border-radius: 1em;
    min-width: 100%;
  }

  .card .img {
    position: absolute;
    margin-right: 50px;
    height: 100%;
    width: 25%;
    background-position: center;
    background-size: cover;
    border-radius: 1em 0 0 1em;
    opacity: 0.69;
    -webkit-mask-image: linear-gradient(to right, black 42%, transparent);
    mask-image: linear-gradient(to right, black 42%, transparent);
  }

  .card .card-body {
    width: 75%;
    padding-left: 26%;
    margin: 15px;
    margin-right: 50px;
  }

  .card .card-body p {
    margin: 5px 0;
    width: 100%;
  }

  .card .card-body h1 {
    margin: 5px 0;
  }
}

/* Small Devices */
@media screen and (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 30px 0; /* separator border */
    justify-content: flex-start;
    border-radius: 1em;
  }

  /* Cards on the Home Page, no image big text */
  .home .card {
    padding: 10px;
  }

  .home .card h1 {
    font-size: calc(var(--font-size) * 1.3) !important;
    font-weight: 800;
  }

  .home .card .img {
    display: none !important;
  }

  .card .img {
    border-radius: 1em 1em 0 0;
    height: 300px;
    width: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.69;
    -webkit-mask-image: linear-gradient(to bottom, black 42%, transparent);
    mask-image: linear-gradient(to bottom, black 42%, transparent);
  }

  .card .card-body {
    width: 90%;
  }

  .card .card-body p {
    margin: 5px 0;
  }

  .card .card-body p {
    margin: 5px 0;
  }

  .card .card-body h1 {
    font-size: 1.2em;
    text-align: center;
    margin: 0;
    margin-top: 10px;
  }
}

.card {
  background-color: var(--secondary-background);
}

.card:active {
  background-color: var(--primary-selected);
}

.card:hover {
  outline: 5px solid var(--primary);
}

.card::selection {
  outline: 5px solid var(--primary);
}


/* Change flex row per device */
/* Used on articles etc */
/* Large Devices */
@media screen and (min-width: 768px) {
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

/* Small Devices */
@media screen and (max-width: 768px) {
  .flex-row {
    display: flex;
    flex-direction: column;
  }
}